# RPBDIS_6

./: README.md  RPBDIS_6.sln
.github/workflows/: dotnet.yml
RPBDIS_6/: MonitoringWebApiLog-20241216.txt  MonitoringWebApiLog-20241217.txt  Program.cs  RPBDIS_6.csproj  RPBDIS_6.http  appsettings.json
RPBDIS_6/Controllers/: MaintenanceSchedulesController.cs
RPBDIS_6/Data/: DbInitializer.cs  MonitoringContext.cs
RPBDIS_6/Models/: CompletedWork.cs  Employee.cs  Equipment.cs  MaintenanceSchedule.cs  MaintenanceType.cs
RPBDIS_6/Properties/: launchSettings.json
RPBDIS_6/ViewModels/: MaintenanceScheduleViewModel.cs
RPBDIS_6/wwwroot/: MaintenanceSchedules.html
Tests/: MaintenanceSchedulesControllerTests.cs  Tests.csproj
